<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn js</title>



    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style3.css">


</head>

<body>

    <nav class="container-flex main-nav">
        <div id="toggle-menu" class="toggle-menu">
            <img src="assets/icon.png">
        </div>
        <ul id="main-menu" class="col-12 main-menu">
            <li class="main-menu__item item1">

                <a type="button" href="../index.html" role="button" class="col-12">
                    <p>Semántica</p>
                </a>

            </li>

            <li class="main-menu__item item1">

                <a type="button" href="./index2.html" role="button" class="col-12">
                    <p>Media Queries</p>
                </a>
            </li>

            <li class="main-menu__item item1">

                <a type="button" href="./index3.html" role="button" class="col-12">
                    <p>Turn Js</p>
                </a>

            </li>

            <li class="main-menu__item item1">

                <a type="button" href="./index4.html" role="button" class="col-12">
                    <p>Animate Style</p>
                </a>

            </li>

            <li class="main-menu__item item1">

                <a type="button" href="./index5.html" role="button" class="col-12">
                    <p>Wow Js</p>
                </a>

            </li>

            <li class="main-menu__item item1">

                <a type="button" href="https://flexboxfroggy.com" role="button" class="col-12">
                    <p>Flexbox Froggy</p>
                </a>

            </li>


        </ul>
    </nav>
    <div class="container-fluid">

        <div class="row">

            <div class="col-12 turnjs">
                <h1>
                    TURN JS
                </h1>
            </div>

            <div class="col-12">

                <aside>

                    <p>
                        Turn.js es una biblioteca de JavaScript que hará que su contenido se vea como un libro o revista real utilizando todas las ventajas de HTML5. La web se está volviendo hermosa con nuevas interfaces de usuario basadas en HTML5; turn.js es la mejor opción
                        para una revista, libro o catálogo basado en HTML5.
                    </p>

                </aside>

            </div>

            <div class="container-fluid caja_">
                <div class="row">
                    <div class="col-12 col-md-6 article">

                        <article>
                            <h1>
                                ASÍ FUNCIONA
                            </h1>
                        </article>

                    </div>

                    <div class="col-12 col-md-6">

                        <img src="images/example.gif">

                    </div>
                </div>
            </div>

        </div>

        <footer class="col-12">
            Esteban Smith Mutis
        </footer>

    </div>

    </div>

    <script src="js/script.js"></script>

</body>

</html>