<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate Style</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <div class="flex-container">

        <div class="row caja">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg p-4">
                    <h5 class="text-white h4">

                        <ul id="main-menu" class="col-12 main-menu">
                            <li class="col-2 item1">

                                <a type="button" href="../index.html" role="button" class="col-12">
                                    <p>Semántica</p>
                                </a>

                            </li>

                            <li class="col-2 item1">

                                <a type="button" href="./index2.html" role="button" class="col-12">
                                    <p>Media Queries</p>
                                </a>
                            </li>

                            <li class="col-2 item1">

                                <a type="button" href="./index3.html" role="button" class="col-12">
                                    <p>Turn Js</p>
                                </a>

                            </li>

                            <li class="col-2 item1">

                                <a type="button" href="./index4.html" role="button" class="col-12">
                                    <p>Animate Style</p>
                                </a>

                            </li>

                            <li class="col-2 item1">

                                <a type="button" href="./index5.html" role="button" class="col-12">
                                    <p>Wow Js</p>
                                </a>

                            </li>

                            <li class="col-2 item1">

                                <a type="button" href="https://flexboxfroggy.com" role="button" class="col-12">
                                    <p>Flexbox Froggy</p>
                                </a>

                            </li>


                        </ul>

                    </h5>
                    <span class="text">Esteban Smith Mutis</span>
                </div>
            </div>
            <nav class="navbar">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
            </nav>



        </div>

        <div class="container-fluid">

            <div class="row">
                <header>
                    <h1>ANIMATE STYLE</h1>
                </header>

                <article class="col-12 col-md-7 definicion">
                    <h1 class="animate__animated animate__bounce"><strong>¿Qué es?</strong></h1>
                    <p> <strong>Animate.css</strong> es una biblioteca de animaciones entre navegadores listas para usar para usar en sus proyectos web. Ideal para énfasis, páginas de inicio, controles deslizantes y sugerencias de guía de atención.</p>
                </article>

                <div class=" col-12 col-md-5 img">
                    <img class="animate__animated animate__rotateInDownRight" src="images/111.png">
                </div>

                <aside class="col-12 col-md-7 caja2">

                    <h1 class="animate__animated animate__bounce"><strong>Mejores Prácticas</strong></h1>
                    <p>
                        Las animaciones pueden mejorar en gran medida la UX de una interfaz, pero es importante seguir algunas pautas para no exagerar y deteriorar la experiencia del usuario en sus elementos web. Seguir las siguientes reglas debería proporcionar un buen comienzo.
                    </p>

                </aside>

                <div class=" col-12 col-md-5 img1">
                    <img class="animate__animated animate__rotateInUpRight img1" src="images/css.png">
                </div>



            </div>


        </div>

    </div>




    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>