<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wow Js</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>


    <nav class="nav1">


        <a type="button" href="./index5.html" role="button" class="wow animate__animated animate__bounce animate__delay-5s">
            <h1>Wow Js</h1>
        </a>

        <div id="main-menu">
            <li class="item">

                <a type="button" href="../index.html" role="button">
                    <p>Semántica</p>
                </a>

            </li>

            <li class="item">

                <a type="button" href="./index2.html" role="button">
                    <p>Media Queries</p>
                </a>

            </li>

            <li class="item">

                <a type="button" href="./index3.html" role="button">
                    <p>Turn Js</p>
                </a>

            </li>

            <li class="item">

                <a type="button" href="./index4.html" role="button">
                    <p>Animate Style</p>
                </a>

            </li>

            <li class="item">

                <a type="button" href="./index5.html" role="button">
                    <p>Wow Js</p>
                </a>

            </li>

            <li class="item">

                <a type="button" href="https://flexboxfroggy.com" role="button">
                    <p>Flexbox Froggy</p>
                </a>

            </li>


        </div>

    </nav>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="p-4">
            <h5 class="text-white h4">
                <div id="main-menu1" class="grid-container">
                    <li class="item">

                        <a type="button" href="../index.html" role="button">
                            <p>Semántica</p>
                        </a>

                    </li>

                    <li class="item">

                        <a type="button" href="./index2.html" role="button">
                            <p>Media Queries</p>
                        </a>

                    </li>

                    <li class="item">

                        <a type="button" href="./index3.html" role="button">
                            <p>Turn Js</p>
                        </a>

                    </li>

                    <li class="item">

                        <a type="button" href="./index4.html" role="button">
                            <p>Animate Style</p>
                        </a>

                    </li>

                    <li class="item">

                        <a type="button" href="./index5.html" role="button">
                            <p>Wow Js</p>
                        </a>

                    </li>

                    <li class="item">

                        <a type="button" href="https://flexboxfroggy.com" role="button">
                            <p>Flexbox Froggy</p>
                        </a>

                    </li>


                </div>
            </h5>

        </div>
    </div>
    <nav class="navbar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav>

    <div class="padre">
        <div class="definicion">

            <h1>
                Wow Js

            </h1>
            <p>
                Entiendo que es como una librería amiga de <strong>"Animate.Style"</strong>. Funciona de tal manera que mientras vas haciendo scroll para desplazarte en la página, te va mostrando animaciones
            </p>

        </div>



    </div>

    <div class="collage">

        <div class="cajaa">
            <div class="img animate__animated animate__rubberBand" data-wow-duration="2s" data-wow-delay="5s">
                <img src="images/cat1.jpg ">
            </div>
            <div class="img wow animate__animated animate__flash">
                <img src="images/cat2.jpg ">
            </div>
            <div class="img wow animate__animated animate__rubberBand">
                <img src="images/cat3.jpg ">
            </div>
            <div class="img wow animate__animated animate__heartBeat">
                <img src="images/cat4.jpg ">
            </div>
            <div class="img wow animate__animated animate__backInRight">
                <img src="images/cat5.jpg ">
            </div>
            <div class="img wow animate__animated animate__backOutUp">
                <img src="images/cat6.jpg ">
            </div>
            <div class="img wow animate__animated animate__bounceInDown">
                <img src="images/cat7.jpg ">
            </div>
            <div class="img wow animate__animated animate__bounceInRight">
                <img src="images/cat8.jpg ">
            </div>
            <div class="img wow animate__animated animate__bounceOutRight">
                <img src="images/cat9.jpg ">
            </div>
            <div class="img wow animate__animated animate__fadeInDownBig">
                <img src="images/cat10.jpg ">
            </div>
            <div class="img wow animate__animated animate__fadeOut">
                <img src="images/cat11.jpg ">
            </div>
            <div class="img wow animate__animated animate__fadeOut">
                <img src="images/cat12.jpg ">
            </div>
            <div class="img wow animate__animated animate__fadeOutBottomLeft">
                <img src="images/cat13.jpg ">
            </div>

            <div class="img wow animate__animated animate__flipOutX">
                <img src="images/cat15.jpg ">
            </div>
            <div class="img wow animate__animated animate__rotateInDownLeft">
                <img src="images/cat16.jpg ">
            </div>
            <div class="img wow animate__animated animate__rotateOutUpLeft">
                <img src="images/cat17.jpg ">
            </div>
            <div class="img wow animate__animated animate__rollIn">
                <img src="images/cat18.jpg ">
            </div>
            <div class="img wow animate__animated">
                <img src="images/cat19.jpg ">
            </div>
            <div class="img wow animate__animated animate__bounce">
                <img src="images/cat20.jpg ">
            </div>
            <div class="img wow animate__animated animate__jackInTheBox">
                <img src="images/cat21.jpg ">
            </div>
            <div class="img wow animate__animated animate__zoomOutDown">
                <img src="images/cat22.jpg ">
            </div>
            <div class="img last wow animate__animated animate__zoomInLeft">
                <img src="images/cat23.jpg ">
            </div>
        </div>







    </div>

    <footer>
        <div class="footer">
            <h4>
                El modelo se llama J, mi gato desde hace 3 años.
            </h4>
            <h6>
                Esteban Smith Mutis
            </h6>
        </div>
    </footer>




    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2 " crossorigin="anonymous "></script>

    <!-- añado wow.js -->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>