<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style2.css">
</head>

<body>

    <div class="container-fluid">

        <header class="col-12">

            <a type="button" href="#" role="button" class="col-12 col-md-2">

                <h1>MEDIA QUERIES
                </h1>

            </a>

        </header>


        <div class="container">
            <div class="row">
                <div class="col-12 col-md-2 aside">

                    <a type="button" href="../index.html" role="button" class="col-12">
                        <p>Semántica</p>
                    </a>

                    <a type="button" href="#" role="button" class="col-12">
                        <p>Media queries</p>
                    </a>

                    <a type="button" href="./index3.html" role="button" class="col-12">
                        <p>Turn js</p>
                    </a>

                    <a type="button" href="./index4.html" role="button" class="col-12">
                        <p>Animate style</p>
                    </a>

                    <a type="button" href="./index5.html" role="button" class="col-12">
                        <p>Wow js</p>
                    </a>

                    <a type="button" href="https://flexboxfroggy.com" role="button" class="col-12">
                        <p>Flexbox froggy</p>
                    </a>

                </div>

                <article class="col-12 col-md-10">
                    <div class="caja">

                        <h1 class="media">
                            Media queries
                        </h1>
                        <p>
                            Las media queries (en español "consultas de medios") son útiles cuando deseas modificar tu página web o aplicación en función del tipo de dispositivo (como una impresora o una pantalla) o de características y parámetros específicos (como la resolución
                            de la pantalla o el ancho del viewport del navegador).
                        </p>
                    </div>

                    <div class="caja1">

                        <p class="media">
                            Se usan para:
                        </p>
                        <p>
                            Utiliza la MEDIA QUERIES para incluir un bloque de propiedades CSS solo si se cumple una determinada condición.
                        </p>
                        <p class="media">
                            Agregar un punto de interrupción
                        </p>
                        <p>
                            Anteriormente en este tutorial creamos una página web con filas y columnas, y respondía, pero no se veía bien en una pantalla pequeña. Las consultas de los medios pueden ayudar con eso. Podemos agregar un punto de ruptura donde ciertas partes del diseño
                            se comportarán de manera diferente en cada lado del punto de ruptura.
                        </p>

                    </div>

                    <div class="caja2">

                        <div class="img1">
                            <h4>
                                Computadores
                            </h4>
                            <img src="images/pc.jpg">
                        </div>

                        <div class="img2">
                            <h4>
                                Tablets
                            </h4>
                            <img src="images/tablet.jpg">
                        </div>

                        <div class="img3">
                            <h4>
                                Celulares
                            </h4>
                            <img src="images/movil.jpg">
                        </div>

                    </div>

                </article>

            </div>
        </div>

        <footer>
            <h1>Esteban Smith Mutis</h1>
        </footer>

    </div>
</body>

</html>