<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semántica</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="col-12">

                <h1> SEMÁNTICA </h1>

            </header>

            <nav class="nav">

                <a type="button" href="#" role="button" class="col-12 col-md-2 col-md-2 text-center">
                    <p>Semántica</p>
                </a>

                <a type="button" href="./pages/index2.html" role="button" class="col-12 col-md-2 col-md-2 text-center">
                    <p>Media queries</p>
                </a>

                <a type="button" href="./pages/index3.html" role="button" class="col-12 col-md-2 col-md-2 text-center">
                    <p>Turn js</p>
                </a>

                <a type="button" href="./pages/index4.html" role="button" class="col-12 col-md-2 col-md-2 text-center">
                    <p>Animate style</p>
                </a>

                <a type="button" href="./pages/index5.html" role="button" class="col-12 col-md-2 text-center">
                    <p>Wow js</p>
                </a>

                <a type="button" href="https://flexboxfroggy.com
                " role="button" class="col-12 col-md-2 col-md-2 text-center">
                    <p>Flexbox froggy</p>
                </a>
            </nav>

            <div class="flex-container caja">
                <div class="row">
                    <article class="col-12 col-md-3">

                        <h2>Qué son etiquetas semánticas</h2>

                        <p><strong>Semántica:</strong> Perteneciente o relativo a la significación de las palabras. Esa es la definición de la Real Academia de la Lengua Española y es así de sencillo es entender este tipo de etiquetas del lenguaje HTML:
                            Aquellas que dan un significado a las partes del documento. Por decirlo de otra forma, estamos ante etiquetas que indican qué es el contenido que contienen, en lugar de cómo se debe formatear al mostrar el documento HTML en
                            un cliente web.</p>
                    </article>
                    <section class="col-12 col-md-5">
                        <h2>Etiquetas semánticas estructurales</h2>
                        <p>Veremos con detalle a continuación las etiquetas semánticas que sirven para definir la estructura de un documento HTML y por qué debemos incorporarlas cuanto antes a nuestras técnicas de desarrollo de sitios web. </p>
                        <p>Las etiquetas semánticas estructurales nos sirven para que los motores de búsqueda, o cualquier otro mecanismo automático que lea un sitio web, sepa con exactitud qué partes de su contenido corresponden a cada una de las partes
                            típicas de un sitio. Generalmente, en cualquier documento tenemos una cabecera, un cuerpo y un pie de página, elementos que definen la estructura representados por diversas etiquetas.</p>
                    </section>
                    <div class="col-12 col-md-2 img">
                        <img src="images/layoout.png">
                    </div>
                </div>
            </div>

            <footer class="col-12">
                <h2>Esteban Smith Mutis</h2>
            </footer>
        </div>
    </div>
</body>

</html>