* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background-color: rgb(0, 0, 59);
}

header {
    padding: 30px;
    background-color: lightblue;
    text-align: center;
}

nav {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    background-color: rgb(220, 99, 145);
    justify-content: space-around;
}

nav a {
    color: beige;
    text-decoration: none;
    align-items: center;
    text-align: center;
    margin-top: 1%;
}

article {
    flex: 20%;
    background-color: lightcoral;
    padding: 30px;
    text-align: center;
}

section {
    flex: 35%;
    background-color: lightcyan;
    padding: 30px;
    text-align: center;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightskyblue;
    flex: 25%;
    padding: 0;
}

img {
    width: 100%;
}

footer {
    padding: 20px;
    background-color: rgb(67, 20, 88);
    text-align: center;
    color: #fff;
}