* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(108, 108, 247);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

header {
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 150px
}

header a {
    font-size: xx-large;
    border-radius: 20px;
    text-decoration: none;
    color: white;
}

.row>* {
    margin-top: 1%;
}

.aside {
    background-color: rgb(255, 247, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

.aside a {
    font-size: xx-large;
    text-decoration: none;
    color: black;
    margin-top: 1%;
    margin-bottom: 1%;
}

.caja {
    background-color: rgb(11, 81, 180);
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 1%;
}

.media {
    font-size: xx-large;
}

.caja1 {
    background-color: white;
    text-align: center;
    color: rgb(0, 0, 105);
    padding: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.caja2 {
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(152, 0, 106);
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 1%;
}

.img1 img {
    width: 90%;
    height: 40%;
}

.img2 img {
    width: 70%;
    height: 50%;
}

.img3 img {
    width: 50%;
    height: 90%;
}

footer {
    background-color: rgb(58, 58, 58);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    margin-top: 1%;
}

footer h1 {
    font-size: xx-large;
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 600px) {
    header a {
        font-size: x-large;
    }
    .caja2 {
        display: block;
    }
}