* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: 'Times New Roman', Times, serif;
}

.collapse {
    background-color: black;
}

.navbar {
    background-color: rgb(0, 82, 115);
}

.text {
    color: yellow;
    justify-content: end;
    display: flex;
}

ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    text-align: center;
}

li a {
    text-decoration: none;
    color: white;
    font-size: x-large;
}

.text-white h4 {
    padding: 0;
}

header h1 {
    display: flex;
    text-align: end;
    justify-content: end;
}

header {
    color: rgb(255, 255, 255);
    font-size: xx-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 1%;
}

article {
    padding: 1%;
    text-align: start;
    color: lightblue;
}

article h1 {
    font-size: xxx-large;
    padding-left: 4%;
    padding-top: 2%;
    color: royalblue;
    border-left: 1px solid red;
    border-top: 1px solid red;
}

article p {
    font-size: x-large;
    padding-left: 4%;
    padding-top: 4%;
    border-left: 1px solid red;
}

aside {
    padding: 1%;
    text-align: start;
    color: lightblue;
}

aside h1 {
    font-size: xxx-large;
    padding-left: 4%;
    padding-top: 2%;
    color: royalblue;
    border-left: 1px solid red;
}

aside p {
    font-size: x-large;
    padding-left: 4%;
    padding-top: 4%;
    padding-bottom: 1%;
    border-left: 1px solid red;
}

.img {
    height: 100%;
    background-color: rgb(13, 13, 13);
    border-radius: 1em;
    display: flex;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 1em;
    align-items: center;
}

img {
    max-width: 60%;
    align-items: center;
}

.img1 {
    height: 100%;
    background-color: rgb(13, 13, 13);
    border-radius: 1em;
    display: flex;
    justify-content: center;
    margin-top: 1em;
    align-items: center;
}

.img1 {
    max-width: 42%;
    align-items: center;
}

@media screen and (max-width: 600px) {
    ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
        font-size: larger;
    }
    aside {
        text-align: center;
        padding-right: 4%;
        padding-left: 4%;
    }
    article {
        text-align: center;
        padding-right: 4%;
        padding-left: 4%;
    }
    aside h1 {
        border-right: 1px solid red;
        padding-right: 4%;
        padding-left: 4%;
    }
    aside p {
        border-right: 1px solid red;
        padding-right: 4%;
        padding-left: 4%;
        border-bottom: none;
    }
    article h1 {
        border-right: 1px solid red;
        padding-right: 4%;
        padding-left: 4%;
    }
    article p {
        border-right: 1px solid red;
        padding-right: 4%;
        padding-left: 4%;
    }
    img {
        max-width: 80%;
    }
    .img {
        max-width: 100%;
        padding: 0%;
        margin: 5px;
    }
    .img1 {
        max-width: 90%;
        padding: 0%;
        margin: 15px;
        margin-bottom: 2em;
    }
}